// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

// start code 
.padding() {
	padding-left: 3%;
}

.bolding() {
	font-weight: bold;
}

@h3 : 2em ;

body {
	font-size: 62.5% ;
	width: 60% ;
	margin: 0 auto;
	@media (max-width: 500px) {
		width: 100% ;
	}
	
	}

nav {
		font-size: 1.4em ;
		text-align: right;
		display: flex;
		justify-content: flex-end;

		@media (max-width: 500px) {
			justify-content: space-around;
			background-color: lightblue;
		}
		a {
			margin: 2% ;
			color: black;
			text-decoration: none;

		}
	}

	header {
		background: lightblue;
		img {
			width: 70% ;
			margin: 3% ;

			@media (max-width: 500px) {
				width: 100%;
				margin: 0;
			}
		}

		div {
			
			.padding() ;
			h1 {
				font-size: 3.5em;
			}

			h6 {
				font-size: 2em;
				border-bottom: 1px dotted black;
				margin: 3% 0 3% ;
				padding-bottom: 3%;
			}

			p {
				font-size: 1.5em;
			}

			button {
				background: gray ;
				color: white;
				border: none;
				border-radius: 5px ;
				.bolding() ;
				padding: 2% ;
				margin: 2% 0 7% ;
			}

		}
	}

	.topPart {
			display: flex ;
			flex-flow: nowrap;
			justify-content: space-between;

			@media (max-width: 500px) {
				flex-direction: column;
			}
	}

	.listenUp {
		width: 48% ;

		@media (max-width: 500px) {
			width: 100%;
		}
		h2 {
			font-size: 2.5em;
			padding: 5% 0 3% ;
			.bolding() ;
		}

		p {
			font-size: 1.5em;
			padding: 0 0 5%;
		}
	}

	.stuffImGoodAt {
		width: 48% ;

		@media (max-width: 500px) {
			width: 100% ;
		}
		h3 {
			font-size: @h3 ;
			padding: 6% 0 3% ;
			.bolding() ;
		}

		ol {
			li {
				padding: 3%;
				font-size: 1.5em;
				border: 1px solid lightgray ;
			}
		}
	}

	.workHistory {
		h3 {
			font-size: @h3;
			margin: 5% 0 2% ;
			.bolding() ;
		}

		table {
			border: 1px solid lightgray;
			width: 100% ;

			tr {
				font-size: 1.5em;
				th {
					border: 1px solid lightgray;
					padding: 3% ;
					text-align: left ;
				}
				th:first-child {
					.bolding() ;
				}
			}

			tr:first-child {
				.bolding() ;
			}

			tr:nth-child(2), tr:nth-child(4) {
				background: rgb(208, 231, 238);
			}
		}
	}
		footer {
			text-align: center;
			color: white ;
			background: gray;
			margin-top: 5% ;
			padding: 3% 0 5%;
			font-size: 1.3em;
		}

